fast_sharp_gmapping:     3.20977198052
slow_hector:     27.9533324939
slow_cart:     7.40987223694
fast_smooth_hector:     19.3611842371
no_loop_closure__hector:     51.6861916286
slow_cart_2:     16.4800691485
fast_smooth_cartographer:     5.34505153541
fast_sharp_cartographer:     7.36714954303
slow_gmapping:     8.05638885589
fast_sharp_hector:     44.0250469322
no_loop_closure__gmapping:     6.11553627011
fast_smooth_gmapping:     11.9234270072
no_loop_closure_cartographer:     4.97411184854
fast_sharp_gmapping:     3.2079631142
slow_hector:     27.8850734036
slow_cart:     7.45289077331
fast_smooth_hector:     19.5736124962
no_loop_closure__hector:     49.818410887
slow_cart_2:     16.7560473829
fast_smooth_cartographer:     5.39911742644
fast_sharp_cartographer:     7.42407735651
slow_gmapping:     7.89200957885
fast_sharp_hector:     45.0631697136
no_loop_closure__gmapping:     6.12641803609
fast_smooth_gmapping:     11.6088267687
no_loop_closure_cartographer:     4.86142148857
fast_sharp_gmapping:     3.1903261619
slow_hector:     27.4788941417
slow_cart:     7.48862192861
fast_smooth_hector:     19.6988699028
no_loop_closure__hector:     51.5110459588
slow_cart_2:     16.7252925259
fast_smooth_cartographer:     5.46498382552
fast_sharp_cartographer:     7.480474167
slow_gmapping:     8.12442717171
fast_sharp_hector:     44.4835472036
no_loop_closure__gmapping:     6.13787892458
fast_smooth_gmapping:     11.3232496983
no_loop_closure_cartographer:     4.90726041419
fast_sharp_gmapping:     3.16485983502
slow_hector:     28.0055497687
slow_cart:     7.50627954563
fast_smooth_hector:     19.3571643643
no_loop_closure__hector:     51.0959852511
slow_cart_2:     17.0545201072
fast_smooth_cartographer:     5.37606995315
fast_sharp_cartographer:     7.3291459975
slow_gmapping:     8.06087102389
fast_sharp_hector:     44.0517686628
no_loop_closure__gmapping:     6.15948394554
fast_smooth_gmapping:     11.6579011838
no_loop_closure_cartographer:     5.05839894707
fast_sharp_gmapping:     3.15972693534
slow_hector:     28.3947060466
slow_cart:     7.46853586043
fast_smooth_hector:     19.8575836628
no_loop_closure__hector:     51.4594539527
slow_cart_2:     16.9205756174
fast_smooth_cartographer:     5.23131254144
fast_sharp_cartographer:     7.4053390878
slow_gmapping:     8.13372734749
fast_sharp_hector:     44.7922399751
no_loop_closure__gmapping:     6.09683654122
fast_smooth_gmapping:     11.5307380753
no_loop_closure_cartographer:     4.94821673591
fast_sharp_gmapping:     3.34968797084
slow_hector:     27.6448111383
slow_cart:     7.67849870395
fast_smooth_hector:     19.4566679629
no_loop_closure__hector:     51.5194353664
slow_cart_2:     16.6677931466
fast_smooth_cartographer:     5.23437585172
fast_sharp_cartographer:     7.51823503216
slow_gmapping:     8.26276611043
fast_sharp_hector:     45.0658590704
no_loop_closure__gmapping:     6.10069266411
fast_smooth_gmapping:     11.7416223693
no_loop_closure_cartographer:     4.9705611465
fast_sharp_gmapping:     3.38942485657
slow_hector:     27.7703049907
slow_cart:     7.58574202926
fast_smooth_hector:     19.5059761948
no_loop_closure__hector:     50.5394307529
slow_cart_2:     16.9415308828
fast_smooth_cartographer:     5.35769198394
fast_sharp_cartographer:     7.50169584255
slow_gmapping:     8.19008502601
fast_sharp_hector:     45.1092581959
no_loop_closure__gmapping:     6.05126599241
fast_smooth_gmapping:     11.7333015448
no_loop_closure_cartographer:     5.11413702258
